<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6e6f0265-d0d7-4e34-a77b-06dc94348bde}</ItemsProjectGuid>
    <ItemsProjectName>WinForensicsPlugins</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PluginRegistry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ListPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SsdtPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PsListPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HandlesPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VadPlugin.cpp" />
  </ItemGroup>
</Project>
