# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zycore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Zycore


#############################################
# Order-only phony target for Zycore

build cmake_object_order_depends_target_Zycore: phony || CMakeFiles\Zycore.dir

build CMakeFiles\Zycore.dir\src\API\Memory.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\API\Memory.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\API\Process.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\API\Process.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\API\Synchronization.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\API\Synchronization.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\API\Terminal.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\API\Terminal.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\API\Thread.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\API\Thread.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src\API
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\Allocator.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\Allocator.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\ArgParse.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\ArgParse.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\Bitset.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\Bitset.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\Format.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\Format.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\List.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\List.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\String.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\String.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\Vector.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\Vector.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb

build CMakeFiles\Zycore.dir\src\Zycore.c.obj: C_COMPILER__Zycore_unscanned_Debug C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src\Zycore.c || cmake_object_order_depends_target_Zycore
  DEFINES = -DZYCORE_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1  /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\src
  OBJECT_DIR = CMakeFiles\Zycore.dir
  OBJECT_FILE_DIR = CMakeFiles\Zycore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_PDB = Zycore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zycore


#############################################
# Link the static library Zycore.lib

build Zycore.lib: C_STATIC_LIBRARY_LINKER__Zycore_Debug CMakeFiles\Zycore.dir\src\API\Memory.c.obj CMakeFiles\Zycore.dir\src\API\Process.c.obj CMakeFiles\Zycore.dir\src\API\Synchronization.c.obj CMakeFiles\Zycore.dir\src\API\Terminal.c.obj CMakeFiles\Zycore.dir\src\API\Thread.c.obj CMakeFiles\Zycore.dir\src\Allocator.c.obj CMakeFiles\Zycore.dir\src\ArgParse.c.obj CMakeFiles\Zycore.dir\src\Bitset.c.obj CMakeFiles\Zycore.dir\src\Format.c.obj CMakeFiles\Zycore.dir\src\List.c.obj CMakeFiles\Zycore.dir\src\String.c.obj CMakeFiles\Zycore.dir\src\Vector.c.obj CMakeFiles\Zycore.dir\src\Zycore.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MTd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\Zycore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Zycore.dir\Zycore.pdb
  TARGET_FILE = Zycore.lib
  TARGET_PDB = Zycore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\x64-windows-static-dbg && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Zycore: phony Zycore.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Idang/source/repos/WinForensiscs/vcpkg_installed/x64-windows-static/vcpkg/blds/zycore/x64-windows-static-dbg

build all: phony Zycore.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\CMakeLists.txt C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\cmake\zyan-functions.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\cmake\zycore-config.cmake.in CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\CMakeLists.txt C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\cmake\zyan-functions.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zycore\src\d607394e67-33bbf7b338.clean\cmake\zycore-config.cmake.in CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
