# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zydis
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Zydis


#############################################
# Order-only phony target for Zydis

build cmake_object_order_depends_target_Zydis: phony || CMakeFiles\Zydis.dir

build CMakeFiles\Zydis.dir\src\MetaInfo.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\MetaInfo.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Mnemonic.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Mnemonic.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Register.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Register.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Segment.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Segment.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\SharedData.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\SharedData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\String.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\String.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Utils.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Utils.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Zydis.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Zydis.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Decoder.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Decoder.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\DecoderData.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\DecoderData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Encoder.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Encoder.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\EncoderData.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\EncoderData.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Disassembler.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Disassembler.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\Formatter.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\Formatter.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\FormatterBuffer.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\FormatterBuffer.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\FormatterATT.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\FormatterATT.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\FormatterBase.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\FormatterBase.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb

build CMakeFiles\Zydis.dir\src\FormatterIntel.c.obj: C_COMPILER__Zydis_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src\FormatterIntel.c || cmake_object_order_depends_target_Zydis
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\src -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\Zydis.dir
  OBJECT_FILE_DIR = CMakeFiles\Zydis.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_PDB = Zydis.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Zydis


#############################################
# Link the static library Zydis.lib

build Zydis.lib: C_STATIC_LIBRARY_LINKER__Zydis_Release CMakeFiles\Zydis.dir\src\MetaInfo.c.obj CMakeFiles\Zydis.dir\src\Mnemonic.c.obj CMakeFiles\Zydis.dir\src\Register.c.obj CMakeFiles\Zydis.dir\src\Segment.c.obj CMakeFiles\Zydis.dir\src\SharedData.c.obj CMakeFiles\Zydis.dir\src\String.c.obj CMakeFiles\Zydis.dir\src\Utils.c.obj CMakeFiles\Zydis.dir\src\Zydis.c.obj CMakeFiles\Zydis.dir\src\Decoder.c.obj CMakeFiles\Zydis.dir\src\DecoderData.c.obj CMakeFiles\Zydis.dir\src\Encoder.c.obj CMakeFiles\Zydis.dir\src\EncoderData.c.obj CMakeFiles\Zydis.dir\src\Disassembler.c.obj CMakeFiles\Zydis.dir\src\Formatter.c.obj CMakeFiles\Zydis.dir\src\FormatterBuffer.c.obj CMakeFiles\Zydis.dir\src\FormatterATT.c.obj CMakeFiles\Zydis.dir\src\FormatterBase.c.obj CMakeFiles\Zydis.dir\src\FormatterIntel.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\Zydis.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Zydis.dir\Zydis.pdb
  TARGET_FILE = Zydis.lib
  TARGET_PDB = Zydis.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ZydisDisasm


#############################################
# Order-only phony target for ZydisDisasm

build cmake_object_order_depends_target_ZydisDisasm: phony || cmake_object_order_depends_target_Zydis

build CMakeFiles\ZydisDisasm.dir\tools\ZydisDisasm.c.obj: C_COMPILER__ZydisDisasm_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisDisasm.c || cmake_object_order_depends_target_ZydisDisasm
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisDisasm.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisDisasm.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisDisasm.dir\
  TARGET_PDB = ZydisDisasm.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZydisDisasm


#############################################
# Link the executable ZydisDisasm.exe

build ZydisDisasm.exe: C_EXECUTABLE_LINKER__ZydisDisasm_Release CMakeFiles\ZydisDisasm.dir\tools\ZydisDisasm.c.obj | Zydis.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib || Zydis.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = Zydis.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZydisDisasm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZydisDisasm.dir\
  TARGET_FILE = ZydisDisasm.exe
  TARGET_IMPLIB = ZydisDisasm.lib
  TARGET_PDB = ZydisDisasm.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ZydisFuzzDecoder


#############################################
# Order-only phony target for ZydisFuzzDecoder

build cmake_object_order_depends_target_ZydisFuzzDecoder: phony || cmake_object_order_depends_target_Zydis

build CMakeFiles\ZydisFuzzDecoder.dir\tools\ZydisFuzzDecoder.c.obj: C_COMPILER__ZydisFuzzDecoder_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisFuzzDecoder.c || cmake_object_order_depends_target_ZydisFuzzDecoder
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisFuzzDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisFuzzDecoder.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzDecoder.dir\
  TARGET_PDB = ZydisFuzzDecoder.pdb

build CMakeFiles\ZydisFuzzDecoder.dir\tools\ZydisFuzzShared.c.obj: C_COMPILER__ZydisFuzzDecoder_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisFuzzShared.c || cmake_object_order_depends_target_ZydisFuzzDecoder
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisFuzzDecoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisFuzzDecoder.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzDecoder.dir\
  TARGET_PDB = ZydisFuzzDecoder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZydisFuzzDecoder


#############################################
# Link the executable ZydisFuzzDecoder.exe

build ZydisFuzzDecoder.exe: C_EXECUTABLE_LINKER__ZydisFuzzDecoder_Release CMakeFiles\ZydisFuzzDecoder.dir\tools\ZydisFuzzDecoder.c.obj CMakeFiles\ZydisFuzzDecoder.dir\tools\ZydisFuzzShared.c.obj | Zydis.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib || Zydis.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = Zydis.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZydisFuzzDecoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzDecoder.dir\
  TARGET_FILE = ZydisFuzzDecoder.exe
  TARGET_IMPLIB = ZydisFuzzDecoder.lib
  TARGET_PDB = ZydisFuzzDecoder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ZydisFuzzEncoder


#############################################
# Order-only phony target for ZydisFuzzEncoder

build cmake_object_order_depends_target_ZydisFuzzEncoder: phony || cmake_object_order_depends_target_Zydis

build CMakeFiles\ZydisFuzzEncoder.dir\tools\ZydisFuzzEncoder.c.obj: C_COMPILER__ZydisFuzzEncoder_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisFuzzEncoder.c || cmake_object_order_depends_target_ZydisFuzzEncoder
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisFuzzEncoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisFuzzEncoder.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzEncoder.dir\
  TARGET_PDB = ZydisFuzzEncoder.pdb

build CMakeFiles\ZydisFuzzEncoder.dir\tools\ZydisFuzzShared.c.obj: C_COMPILER__ZydisFuzzEncoder_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisFuzzShared.c || cmake_object_order_depends_target_ZydisFuzzEncoder
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisFuzzEncoder.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisFuzzEncoder.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzEncoder.dir\
  TARGET_PDB = ZydisFuzzEncoder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZydisFuzzEncoder


#############################################
# Link the executable ZydisFuzzEncoder.exe

build ZydisFuzzEncoder.exe: C_EXECUTABLE_LINKER__ZydisFuzzEncoder_Release CMakeFiles\ZydisFuzzEncoder.dir\tools\ZydisFuzzEncoder.c.obj CMakeFiles\ZydisFuzzEncoder.dir\tools\ZydisFuzzShared.c.obj | Zydis.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib || Zydis.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = Zydis.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZydisFuzzEncoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzEncoder.dir\
  TARGET_FILE = ZydisFuzzEncoder.exe
  TARGET_IMPLIB = ZydisFuzzEncoder.lib
  TARGET_PDB = ZydisFuzzEncoder.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ZydisFuzzReEncoding


#############################################
# Order-only phony target for ZydisFuzzReEncoding

build cmake_object_order_depends_target_ZydisFuzzReEncoding: phony || cmake_object_order_depends_target_Zydis

build CMakeFiles\ZydisFuzzReEncoding.dir\tools\ZydisFuzzReEncoding.c.obj: C_COMPILER__ZydisFuzzReEncoding_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisFuzzReEncoding.c || cmake_object_order_depends_target_ZydisFuzzReEncoding
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisFuzzReEncoding.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisFuzzReEncoding.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzReEncoding.dir\
  TARGET_PDB = ZydisFuzzReEncoding.pdb

build CMakeFiles\ZydisFuzzReEncoding.dir\tools\ZydisFuzzShared.c.obj: C_COMPILER__ZydisFuzzReEncoding_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisFuzzShared.c || cmake_object_order_depends_target_ZydisFuzzReEncoding
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisFuzzReEncoding.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisFuzzReEncoding.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzReEncoding.dir\
  TARGET_PDB = ZydisFuzzReEncoding.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZydisFuzzReEncoding


#############################################
# Link the executable ZydisFuzzReEncoding.exe

build ZydisFuzzReEncoding.exe: C_EXECUTABLE_LINKER__ZydisFuzzReEncoding_Release CMakeFiles\ZydisFuzzReEncoding.dir\tools\ZydisFuzzReEncoding.c.obj CMakeFiles\ZydisFuzzReEncoding.dir\tools\ZydisFuzzShared.c.obj | Zydis.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib || Zydis.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = Zydis.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZydisFuzzReEncoding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZydisFuzzReEncoding.dir\
  TARGET_FILE = ZydisFuzzReEncoding.exe
  TARGET_IMPLIB = ZydisFuzzReEncoding.lib
  TARGET_PDB = ZydisFuzzReEncoding.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ZydisTestEncoderAbsolute


#############################################
# Order-only phony target for ZydisTestEncoderAbsolute

build cmake_object_order_depends_target_ZydisTestEncoderAbsolute: phony || cmake_object_order_depends_target_Zydis

build CMakeFiles\ZydisTestEncoderAbsolute.dir\tools\ZydisTestEncoderAbsolute.c.obj: C_COMPILER__ZydisTestEncoderAbsolute_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisTestEncoderAbsolute.c || cmake_object_order_depends_target_ZydisTestEncoderAbsolute
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisTestEncoderAbsolute.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisTestEncoderAbsolute.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisTestEncoderAbsolute.dir\
  TARGET_PDB = ZydisTestEncoderAbsolute.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZydisTestEncoderAbsolute


#############################################
# Link the executable ZydisTestEncoderAbsolute.exe

build ZydisTestEncoderAbsolute.exe: C_EXECUTABLE_LINKER__ZydisTestEncoderAbsolute_Release CMakeFiles\ZydisTestEncoderAbsolute.dir\tools\ZydisTestEncoderAbsolute.c.obj | Zydis.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib || Zydis.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = Zydis.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZydisTestEncoderAbsolute.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZydisTestEncoderAbsolute.dir\
  TARGET_FILE = ZydisTestEncoderAbsolute.exe
  TARGET_IMPLIB = ZydisTestEncoderAbsolute.lib
  TARGET_PDB = ZydisTestEncoderAbsolute.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ZydisInfo


#############################################
# Order-only phony target for ZydisInfo

build cmake_object_order_depends_target_ZydisInfo: phony || cmake_object_order_depends_target_Zydis

build CMakeFiles\ZydisInfo.dir\tools\ZydisInfo.c.obj: C_COMPILER__ZydisInfo_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\tools\ZydisInfo.c || cmake_object_order_depends_target_ZydisInfo
  DEFINES = -DZYCORE_STATIC_BUILD -DZYDIS_STATIC_BUILD -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\include -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\include -external:W0
  OBJECT_DIR = CMakeFiles\ZydisInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\ZydisInfo.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\ZydisInfo.dir\
  TARGET_PDB = ZydisInfo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ZydisInfo


#############################################
# Link the executable ZydisInfo.exe

build ZydisInfo.exe: C_EXECUTABLE_LINKER__ZydisInfo_Release CMakeFiles\ZydisInfo.dir\tools\ZydisInfo.c.obj | Zydis.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib || Zydis.lib
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MT /O2 /Oi /Gy /DNDEBUG /Z7  -MT
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF   /subsystem:console
  LINK_LIBRARIES = Zydis.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\lib\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ZydisInfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ZydisInfo.dir\
  TARGET_FILE = ZydisInfo.exe
  TARGET_IMPLIB = ZydisInfo.lib
  TARGET_PDB = ZydisInfo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\x64-windows-static-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Zydis: phony Zydis.lib

build ZydisDisasm: phony ZydisDisasm.exe

build ZydisFuzzDecoder: phony ZydisFuzzDecoder.exe

build ZydisFuzzEncoder: phony ZydisFuzzEncoder.exe

build ZydisFuzzReEncoding: phony ZydisFuzzReEncoding.exe

build ZydisInfo: phony ZydisInfo.exe

build ZydisTestEncoderAbsolute: phony ZydisTestEncoderAbsolute.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Idang/source/repos/WinForensiscs/vcpkg_installed/x64-windows-static/vcpkg/blds/zydis/x64-windows-static-rel

build all: phony Zydis.lib ZydisDisasm.exe ZydisFuzzDecoder.exe ZydisFuzzEncoder.exe ZydisFuzzReEncoding.exe ZydisTestEncoderAbsolute.exe ZydisInfo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindDoxygen.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\CMakeLists.txt C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\cmake\zydis-config.cmake.in C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zyan-functions.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-config-version.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-targets-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-targets-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-targets.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindDoxygen.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\CMakeLists.txt C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\vcpkg\blds\zydis\src\v4.0.0-0f55c38c71.clean\cmake\zydis-config.cmake.in C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zyan-functions.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-config-version.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-targets-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-targets-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows-static\x64-windows-static\share\zycore\zycore-targets.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
