# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asmjit
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target asmjit


#############################################
# Order-only phony target for asmjit

build cmake_object_order_depends_target_asmjit: phony || CMakeFiles\asmjit.dir

build CMakeFiles\asmjit.dir\src\asmjit\core\archtraits.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\archtraits.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\assembler.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\assembler.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\builder.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\builder.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\codeholder.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\codeholder.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\codewriter.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\codewriter.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\compiler.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\compiler.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\constpool.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\constpool.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\cpuinfo.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\cpuinfo.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\emithelper.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\emithelper.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\emitter.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\emitter.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\emitterutils.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\emitterutils.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\environment.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\environment.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\errorhandler.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\errorhandler.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\formatter.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\formatter.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\func.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\func.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\funcargscontext.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\funcargscontext.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\globals.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\globals.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\inst.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\inst.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\jitallocator.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\jitallocator.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\jitruntime.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\jitruntime.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\logger.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\logger.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\operand.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\operand.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\osutils.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\osutils.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\ralocal.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\ralocal.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\rapass.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\rapass.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\rastack.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\rastack.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\string.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\string.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\support.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\support.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\target.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\target.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\type.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\type.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\virtmem.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\virtmem.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\zone.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\zone.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\zonehash.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\zonehash.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\zonelist.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\zonelist.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\zonestack.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\zonestack.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\zonetree.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\zonetree.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\core\zonevector.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\core\zonevector.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\core
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\armformatter.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\armformatter.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64assembler.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64assembler.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64builder.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64builder.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64compiler.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64compiler.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64emithelper.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64emithelper.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64formatter.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64formatter.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64func.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64func.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64instapi.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64instapi.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64instdb.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64instdb.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64operand.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64operand.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\arm\a64rapass.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\arm\a64rapass.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\arm
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86assembler.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86assembler.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86builder.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86builder.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86compiler.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86compiler.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86emithelper.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86emithelper.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86formatter.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86formatter.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86func.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86func.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86instdb.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86instdb.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86instapi.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86instapi.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86operand.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86operand.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb

build CMakeFiles\asmjit.dir\src\asmjit\x86\x86rapass.cpp.obj: CXX_COMPILER__asmjit_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\src\asmjit\x86\x86rapass.cpp || cmake_object_order_depends_target_asmjit
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MP -GF -Zc:__cplusplus -Zc:inline -Zc:strictStrings -Zc:threadSafeInit- -W4 -GS- -O2 -Oi
  OBJECT_DIR = CMakeFiles\asmjit.dir
  OBJECT_FILE_DIR = CMakeFiles\asmjit.dir\src\asmjit\x86
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_PDB = asmjit.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target asmjit


#############################################
# Link the shared library asmjit.dll

build asmjit.dll asmjit.lib: CXX_SHARED_LIBRARY_LINKER__asmjit_Release CMakeFiles\asmjit.dir\src\asmjit\core\archtraits.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\assembler.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\builder.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\codeholder.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\codewriter.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\compiler.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\constpool.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\cpuinfo.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\emithelper.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\emitter.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\emitterutils.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\environment.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\errorhandler.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\formatter.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\func.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\funcargscontext.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\globals.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\inst.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\jitallocator.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\jitruntime.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\logger.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\operand.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\osutils.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\ralocal.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\rapass.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\rastack.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\string.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\support.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\target.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\type.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\virtmem.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\zone.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\zonehash.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\zonelist.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\zonestack.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\zonetree.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\core\zonevector.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\armformatter.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64assembler.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64builder.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64compiler.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64emithelper.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64formatter.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64func.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64instapi.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64instdb.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64operand.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\arm\a64rapass.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86assembler.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86builder.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86compiler.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86emithelper.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86formatter.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86func.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86instdb.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86instapi.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86operand.cpp.obj CMakeFiles\asmjit.dir\src\asmjit\x86\x86rapass.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\asmjit.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\asmjit.dir\
  TARGET_FILE = asmjit.dll
  TARGET_IMPLIB = asmjit.lib
  TARGET_PDB = asmjit.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build asmjit: phony asmjit.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Idang/source/repos/WinForensiscs/vcpkg_installed/vcpkg/blds/asmjit/x64-windows-rel

build all: phony asmjit.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\asmjit\src\40944a36d2-e3a68ad689.clean\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
