# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PolyHook_2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target PolyHook_2


#############################################
# Order-only phony target for PolyHook_2

build cmake_object_order_depends_target_PolyHook_2: phony || CMakeFiles\PolyHook_2.dir

build CMakeFiles\PolyHook_2.dir\sources\MemProtector.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\MemProtector.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\MemAccessor.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\MemAccessor.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\TestEffectTracker.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\TestEffectTracker.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\StackCanary.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\StackCanary.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\FBAllocator.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\FBAllocator.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\RangeAllocator.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\RangeAllocator.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\ErrorLog.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\ErrorLog.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\UID.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\UID.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\Misc.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\Misc.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\PolyHookOs.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\PolyHookOs.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\ZydisDisassembler.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\ZydisDisassembler.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\ADetour.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\ADetour.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\x64Detour.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\x64Detour.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\x86Detour.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\x86Detour.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\ILCallback.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\ILCallback.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\AVehHook.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\AVehHook.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\BreakPointHook.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\BreakPointHook.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\HWBreakPointHook.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\HWBreakPointHook.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\EatHook.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\EatHook.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\IatHook.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\IatHook.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\VTableSwapHook.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\VTableSwapHook.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb

build CMakeFiles\PolyHook_2.dir\sources\VFuncSwapHook.cpp.obj: CXX_COMPILER__PolyHook_2_unscanned_Release C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\sources\VFuncSwapHook.cpp || cmake_object_order_depends_target_PolyHook_2
  DEFINES = -DPolyHook_2_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -std:c++17 -MD /MP /W4 /Z7 /wd4201
  INCLUDES = -IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -external:IC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  OBJECT_FILE_DIR = CMakeFiles\PolyHook_2.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_PDB = PolyHook_2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target PolyHook_2


#############################################
# Link the shared library PolyHook_2.dll

build PolyHook_2.dll PolyHook_2.lib: CXX_SHARED_LIBRARY_LINKER__PolyHook_2_Release CMakeFiles\PolyHook_2.dir\sources\MemProtector.cpp.obj CMakeFiles\PolyHook_2.dir\sources\MemAccessor.cpp.obj CMakeFiles\PolyHook_2.dir\sources\TestEffectTracker.cpp.obj CMakeFiles\PolyHook_2.dir\sources\StackCanary.cpp.obj CMakeFiles\PolyHook_2.dir\sources\FBAllocator.cpp.obj CMakeFiles\PolyHook_2.dir\sources\RangeAllocator.cpp.obj CMakeFiles\PolyHook_2.dir\sources\ErrorLog.cpp.obj CMakeFiles\PolyHook_2.dir\sources\UID.cpp.obj CMakeFiles\PolyHook_2.dir\sources\Misc.cpp.obj CMakeFiles\PolyHook_2.dir\sources\PolyHookOs.cpp.obj CMakeFiles\PolyHook_2.dir\sources\ZydisDisassembler.cpp.obj CMakeFiles\PolyHook_2.dir\sources\ADetour.cpp.obj CMakeFiles\PolyHook_2.dir\sources\x64Detour.cpp.obj CMakeFiles\PolyHook_2.dir\sources\x86Detour.cpp.obj CMakeFiles\PolyHook_2.dir\sources\ILCallback.cpp.obj CMakeFiles\PolyHook_2.dir\sources\AVehHook.cpp.obj CMakeFiles\PolyHook_2.dir\sources\BreakPointHook.cpp.obj CMakeFiles\PolyHook_2.dir\sources\HWBreakPointHook.cpp.obj CMakeFiles\PolyHook_2.dir\sources\EatHook.cpp.obj CMakeFiles\PolyHook_2.dir\sources\IatHook.cpp.obj CMakeFiles\PolyHook_2.dir\sources\VTableSwapHook.cpp.obj CMakeFiles\PolyHook_2.dir\sources\VFuncSwapHook.cpp.obj | C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\Zydis.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\asmtk.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\asmjit.lib C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\Zycore.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF    /DEF:CMakeFiles\PolyHook_2.dir\.\exports.def
  LINK_LIBRARIES = -DEBUG  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\Zydis.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\asmtk.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\asmjit.lib  C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\lib\Zycore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PolyHook_2.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -E __create_def C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel\CMakeFiles\PolyHook_2.dir\.\exports.def C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel\CMakeFiles\PolyHook_2.dir\.\exports.def.objs && cd C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\PolyHook_2.dir\
  TARGET_FILE = PolyHook_2.dll
  TARGET_IMPLIB = PolyHook_2.lib
  TARGET_PDB = PolyHook_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean -BC:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\x64-windows-rel && C:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build PolyHook_2: phony PolyHook_2.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Idang/source/repos/WinForensiscs/vcpkg_installed/vcpkg/blds/polyhook2/x64-windows-rel

build all: phony PolyHook_2.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\CMakeLists.txt C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\PolyHook_2-config.cmake.in C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmjit\asmjit-config-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmjit\asmjit-config-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmjit\asmjit-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmtk\asmtk-config-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmtk\asmtk-config-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmtk\asmtk-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zyan-functions.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-config-version.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-targets-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-targets-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-targets.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-config-version.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-targets-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-targets-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-targets.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Idang\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\CMakeLists.txt C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\vcpkg\blds\polyhook2\src\aa326b3c37-23375c2446.clean\PolyHook_2-config.cmake.in C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmjit\asmjit-config-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmjit\asmjit-config-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmjit\asmjit-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmtk\asmtk-config-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmtk\asmtk-config-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\asmtk\asmtk-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zyan-functions.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-config-version.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-targets-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-targets-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zycore\zycore-targets.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-config-version.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-config.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-targets-debug.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-targets-release.cmake C$:\Users\Idang\source\repos\WinForensiscs\vcpkg_installed\x64-windows\share\zydis\zydis-targets.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
